1;03653370051;Bruno CG;GSR0191;Toyota;4;Corolla;222;ETANOL;6353;.\src\img\logo\4.jpg;.\src\img\veiculos\1.jpg
2;11927126096;Gustavo Camargo;JVR0719;Volkswagen;8;Gol;2;GASOLINA_COMUM;5467;.\src\img\logo\8.jpg;.\src\img\veiculos\2.jpg
3;03653370051;Bruno CG;OGH0240;Renault;12;Sandero RS;5;FLEX;500;.\src\img\logo\12.png;.\src\img\veiculos\3.jpg
4;03653370051;Bruno CG;OGI9875;Renault;12;Logan;1;FLEX;55000;.\src\img\logo\12.png;.\src\img\veiculos\4.jpg
5;11927126096;Gustavo Camargo;JKJ9087;Peugeot;14;208;9;FLEX;1;.\src\img\logo\14.jpg;.\src\img\veiculos\5.jpg
6;66151754441;Teste Gerador;FGE8971;Citroen;6;Evoque;8;ETANOL;5;.\src\img\logo\6.jpg;.\src\img\veiculos\6.jpg
7;66151754441;Teste Gerador;JIU8763;Citroen;6;C4;10;ETANOL;0;.\src\img\logo\6.jpg;.\src\img\veiculos\7.jpg
8;66151754441;Teste Gerador;HGF6512;Volkswagen;8;Saveiro;11;GASOLINA_COMUM;1000;.\src\img\logo\8.jpg;.\src\img\veiculos\8.jpg
9;56365582528;fulano beltrano;JKL9584;Renault;12;Sandero RS;5;GNV;65000;.\src\img\logo\12.png;.\src\img\veiculos\9.jpg
10;03653370051;Bruno CG;KCT9590;Volkswagen;8;Fusca;17;GASOLINA_ADITIVADA;160000;.\src\img\logo\8.jpg;.\src\img\veiculos\10.jpg
